# SCAMYNX

./: .gitignore  BUILD_FOR_CAFEBAZAAR.md  BUILD_SUMMARY.md  CONTRIBUTING.md  FINAL_VERIFICATION.md  GITHUB_RELEASE_GUIDE.md  INSTALLATION_GUIDE.md  KEYSTORE_INFO.md  LICENSE  README.md  README_FA.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  SECURITY.md  TODO.md  api-ml-integration-checklist.md  build.gradle.kts  gradle.properties  keystore-certificate-info.txt  secrets.defaults.properties  settings.gradle.kts  setup.sh
.git-hooks/: pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/v7lthronyx/scamynx/ui/: AccessibilityAuditTest.kt  HistoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v7lthronyx/scamynx/: MainActivity.kt  ScamynxApp.kt
app/src/main/java/com/v7lthronyx/scamynx/di/: WorkManagerModule.kt
app/src/main/java/com/v7lthronyx/scamynx/notifications/: PrivacyRadarAlertManager.kt
app/src/main/java/com/v7lthronyx/scamynx/overlays/: AntiPhishingOverlayManager.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/about/: AboutScreen.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/app/: ScamynxAppRoot.kt  ScamynxAppViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/breachmonitoring/: BreachMonitoringScreen.kt  BreachMonitoringViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/devicehardening/: DeviceHardeningScreen.kt  DeviceHardeningViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeUiModels.kt  HomeViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/navigation/: ScamynxNavHost.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/networkmonitor/: NetworkMonitorScreen.kt  NetworkMonitorViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/permissionaudit/: PermissionAuditScreen.kt  PermissionAuditViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/qrscanner/: QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/securityscore/: SecurityScoreScreen.kt  SecurityScoreViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/splash/: SplashScreen.kt
app/src/main/java/com/v7lthronyx/scamynx/ui/threatintel/: ThreatIntelScreen.kt  ThreatIntelViewModel.kt
app/src/main/java/com/v7lthronyx/scamynx/work/: PrivacyBaselineRefreshWorker.kt  ScanWorkScheduler.kt  ScanWorker.kt  TelemetrySyncWorker.kt  ThreatFeedSyncWorker.kt
app/src/main/res/drawable/: bg_phishing_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_background.xml
app/src/main/res/layout/: view_phishing_overlay.xml
app/src/main/res/values/: colors.xml  colors_splash.xml  dimens.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/v7lthronyx/scamynx/ui/: HistoryViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/v7lthronyx/scamynx/baselineprofile/: BaselineProfileGenerator.kt
common/: build.gradle.kts
common/src/main/java/com/v7lthronyx/scamynx/common/designsystem/: AnimatedComponents.kt  ChartComponents.kt  Color.kt  Font.kt  ScamynxCustomShapes.kt  Shape.kt  Spacing.kt  Theme.kt  ThemeExtensions.kt  Typography.kt
common/src/main/java/com/v7lthronyx/scamynx/common/util/: HapticFeedback.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-fa/: strings.xml
data/: build.gradle.kts
data/schemas/com.v7lthronyx.scamynx.data.db.ScanDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
data/src/main/java/com/v7lthronyx/scamynx/data/ai/: AiCoPilot.kt
data/src/main/java/com/v7lthronyx/scamynx/data/analyzer/: FileStaticAnalyzer.kt  InstagramScamAnalyzer.kt  VpnConfigAnalyzer.kt
data/src/main/java/com/v7lthronyx/scamynx/data/antiphishing/: HeuristicAntiPhishingAnalyzer.kt
data/src/main/java/com/v7lthronyx/scamynx/data/breachmonitoring/: BreachMonitoringServiceImpl.kt
data/src/main/java/com/v7lthronyx/scamynx/data/darkwebmonitoring/: DarkWebMonitoringDao.kt  DarkWebMonitoringEntities.kt  DarkWebMonitoringPreferences.kt  DarkWebMonitoringRepositoryImpl.kt  DarkWebMonitoringServiceImpl.kt  DarkWebTypeConverters.kt
data/src/main/java/com/v7lthronyx/scamynx/data/db/: BlockedThreatEntities.kt  PrivacyBaselineDao.kt  PrivacyEventDao.kt  PrivacyRadarEntities.kt  QRCodeHistoryEntities.kt  ScanDao.kt  ScanDatabase.kt  ScanDatabaseMigrations.kt  ScanEntities.kt  TelemetryEventDao.kt  TelemetryEventEntity.kt  ThreatFeedDao.kt  ThreatFeedEntities.kt
data/src/main/java/com/v7lthronyx/scamynx/data/devicehardening/: DeviceHardeningServiceImpl.kt
data/src/main/java/com/v7lthronyx/scamynx/data/di/: AntiPhishingModule.kt  AppPermissionAuditModule.kt  BreachMonitoringModule.kt  ClockModule.kt  DarkWebMonitoringModule.kt  DeviceHardeningModule.kt  DispatcherModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  NetworkQualifiers.kt  PasswordSecurityModule.kt  (+10 more)
docs/: LOGO_UPDATE.md  LOGO_UPDATE_FA.md  PRIVACY_RADAR.md  SETUP_PRIVATE_FA.md  THEME_IMPROVEMENTS.md  THEME_QUICK_REFERENCE.md  beta_release_guide.md
docs/supabase/: TELEMETRY_SETUP.md
docs/supabase/functions/telemetry/: index.ts
domain/: build.gradle.kts
gradle/: libs.versions.toml
ml/: build.gradle.kts
ml/src/main/assets/models/: metadata.json  urlsafety.tflite
networksecurity/: build.gradle.kts
release-files/: CHECKSUMS-SHA256.txt  README.md  RELEASE_NOTES_v1.0.0-beta1.md
report/: build.gradle.kts
(+141 files in other folders)
