org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

android.defaults.buildfeatures.buildconfig=true
