Alias name: scamynx
Creation date: Oct 18, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Aiden, OU=V7LTHRONYX, O=V7LTHRONYX, L=Tehran, ST=Tehran, C=IR
Issuer: CN=Aiden, OU=V7LTHRONYX, O=V7LTHRONYX, L=Tehran, ST=Tehran, C=IR
Serial number: 8ff98bd45b4798f4
Valid from: Sat Oct 18 14:37:54 IRST 2025 until: Wed Mar 05 14:37:54 IRST 2053
Certificate fingerprints:
	 SHA1: 87:15:1B:73:1E:A4:AC:0B:D0:D5:41:E3:00:7C:FF:87:DB:F4:A4:9E
	 SHA256: 5F:06:58:3C:5B:D0:89:60:B1:13:5E:62:2F:C2:FE:49:AA:E6:F9:7F:32:97:82:02:90:19:8D:BA:10:E5:BB:AE
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6E 1F D3 FD 1E 7C 8C 6E   C9 F7 FE 1B AB 62 91 80  n......n.....b..
0010: 39 E9 81 6C                                        9..l
]
]

